{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node ./node_modules/vite/bin/vite.js",
    "dev:8086": "node ./node_modules/vite/bin/vite.js --port 8086 --strictPort",
    "dev:reset": "node ./node_modules/vite/bin/vite.js --force --port 8086 --strictPort",
    "build": "node ./node_modules/vite/bin/vite.js build",
    "preview": "node ./node_modules/vite/bin/vite.js preview"
  },
  "type": "module",
  "dependencies": {
    "@clerk/clerk-react": "^5.61.9",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "typescript": "^5.6.3",
    "vite": "^8.2.0"
  }
}
